<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rs.photoshare.HomeFragment"
        android:label="Home Fragment" />

    <!-- UserProfileFragment destination -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.rs.photoshare.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />

    <!-- MyArtFragment destination -->
    <fragment
        android:id="@+id/myArtFragment"
        android:name="com.rs.photoshare.MyArtFragment"
        android:label="My Art"
        tools:layout="@layout/fragment_my_art" />

    <!-- ArtPieceFragment destination with argument for the selected ArtPiece -->
    <fragment
        android:id="@+id/artPieceFragment"
        android:name="com.rs.photoshare.ArtPieceFragment"
        android:label="Art Piece"
        tools:layout="@layout/fragment_art_piece">

        <!-- If your ArtPiece is Parcelable, you can define an argument like this: -->
        <argument
            android:name="artPiece"
            app:argType="com.rs.photoshare.models.ArtPiece" />
    </fragment>
    <fragment
        android:id="@+id/downloadedImagesFragment"
        android:name="com.rs.photoshare.DownloadedImagesFragment"
        android:label="Downloaded Images"
        tools:layout="@layout/fragment_downloaded_images" />

    <fragment
        android:id="@+id/tagSuggestionFragment"
        android:name="com.rs.photoshare.fragments.TagSuggestionFragment"
        android:label="Tag Suggestions"
        tools:layout="@layout/fragment_tag_suggestion">
        <!-- Add arguments for input text and selected tags -->
        <argument
            android:name="inputText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="selectedTags"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
