<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Art Piece Image -->
    <ImageView
        android:id="@+id/artPieceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Art Piece Title -->
    <TextView
        android:id="@+id/artPieceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Art Piece Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/artPieceImage"
        app:layout_constraintTop_toTopOf="@id/artPieceImage"
        android:paddingStart="16dp" />

    <!-- Art Piece Description -->
    <TextView
        android:id="@+id/artPieceDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/artPieceTitle"
        app:layout_constraintTop_toBottomOf="@id/artPieceTitle"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/artPieceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/artPieceDescription"
        app:layout_constraintStart_toStartOf="@id/artPieceDescription"/>


</androidx.constraintlayout.widget.ConstraintLayout>
